# hillsandpits

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: AppConstants.java  ExceptionStrings.java
src/main/java/dto/: LandscapeDto.java
src/main/java/service/landscape/: LandscapeService.java  LandscapeServiceImpl.java
src/main/java/service/watercalculation/: WaterCalculationService.java  WaterCalculationServiceImpl.java
src/test/java/: WaterCollectionTest.java
